{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "MongoDb": "Mongo_Placeholder",
    "DatabaseName": "aniyuu-db",
    "UserCollection": "users",
    "TokenCollection": "refresh-tokens",
    "LogsCollection": "request-logs",
    "CodeCollection": "activation-codes",
    "ErrorLogs": "error-logs"
  },
  "MailSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "User": "Mail_User_Placeholder",
    "Password": "Mail_Password_Placeholder",
    "NoReplySender": "noreply@aniyuu.com"
  },
  "JwtSettings": {
    "Issuer": "aniyuu",
    "Audience": "aniyuu.com",
    "SecretKey": "Secret_Placeholder"
  },
  "AllowedHosts": "*"
}